/* Generated by the protocol buffer compiler.  DO NOT EDIT! */

#ifndef PROTOBUF_C_meta_2eproto__INCLUDED
#define PROTOBUF_C_meta_2eproto__INCLUDED

#include <google/protobuf-c/protobuf-c.h>

PROTOBUF_C_BEGIN_DECLS


typedef struct _Package Package;


/* --- enums --- */


/* --- messages --- */

struct  _Package
{
  ProtobufCMessage base;
  char *virtualpath;
  protobuf_c_boolean has_num;
  int32_t num;
  char *realfullpath;
  protobuf_c_boolean has_isdir;
  protobuf_c_boolean isdir;
  size_t n_listitem;
  char **listitem;
  protobuf_c_boolean has_openmode;
  int32_t openmode;
  protobuf_c_boolean has_mode;
  int32_t mode;
  protobuf_c_boolean has_operation;
  int32_t operation;
  protobuf_c_boolean has_replicano;
  int32_t replicano;
  protobuf_c_boolean has_replicanum;
  int32_t replicanum;
  char *opcode;
  char *rcode;
  protobuf_c_boolean has_migrateinst;
  uint32_t migrateinst;
  protobuf_c_boolean has_uprange;
  protobuf_c_boolean uprange;
  char *sourcezht;
  char *targetzht;
  char *rfname;
  char *lfname;
  size_t n_migringpos;
  uint64_t *migringpos;
  char *gmembership;
  protobuf_c_boolean has_isfwdmsg;
  protobuf_c_boolean isfwdmsg;
  char *asneighbor;
  char *wifecode;
  protobuf_c_boolean has_ackid;
  uint64_t ackid;
};
#define PACKAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&package__descriptor) \
    , NULL, 0,0, NULL, 0,0, 0,NULL, 0,0, 0,0, 0,0, 0,0, 0,0, NULL, NULL, 0,0, 0,0, NULL, NULL, NULL, NULL, 0,NULL, NULL, 0,0, NULL, NULL, 0,0 }


/* Package methods */
void   package__init
                     (Package         *message);
size_t package__get_packed_size
                     (const Package   *message);
size_t package__pack
                     (const Package   *message,
                      uint8_t             *out);
size_t package__pack_to_buffer
                     (const Package   *message,
                      ProtobufCBuffer     *buffer);
Package *
       package__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   package__free_unpacked
                     (Package *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Package_Closure)
                 (const Package *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor package__descriptor;

PROTOBUF_C_END_DECLS


#endif  /* PROTOBUF_meta_2eproto__INCLUDED */
